
clear
clc

a=readcell('InputData');

room1=[];
room2= [];
room3=[];
next=[];
op1=0;
op2=0;
op3=0;
day1=[];
sizea=size(a);
for i=2:sizea(1,1)
    if a{i,4}==1 
        day1=[day1; a(i,:)];
    end

end



%sday1 = sortrows(day1, 8,'ascend');
sday1 = sortrows(day1, 6,'ascend');

%we sort again for priorty
for i=1:size(sday1)-1
    if sday1{i,6}==sday1{i+1,6} && sday1{i,8}>sday1{i+1,8}
        temp=sday1(i,:);
        sday1(i,:)=sday1(i+1,:);
        sday1(i+1,:)=temp;
    end
end



for i=1:size(sday1)

op=sday1(i,:);
patient(i) = Patient(op{2}, op{3},op{8},op{4});
aint(i)=Interval(op{6},op{7});
sint(i)=Interval(op{6},op{6}+op{5});
end
l1=[];
l2=[];
l3=[];
r=[];
for i=1:size(sday1)
if op1<=sint(1,i).left 
    op1=sint(1,i).right;
    room1=[room1 patient(i)];
    l1=[l1 ;sint(1,i).left,sint(1,i).right,aint(1,i).right];
elseif op2<=sint(1,i).left
     op2=sint(1,i).right;
    room2=[room2 patient(i)];
    l2=[l2 ;sint(1,i).left,sint(1,i).right,aint(1,i).right];
elseif op3<=sint(1,i).left
     op3=sint(1,i).right;
    room3=[room3 patient(i)];
    l3=[l3 ;sint(1,i).left,sint(1,i).right,aint(1,i).right];
else
    next=[next patient(i)];
end
end
