% Pelin Koc 2444800 İlkay Koc 2444792
clear class
clear
clc
data=readcell('InputData');

sizedata=size(data);
a1=[];
countn=1;
for daynum=1:1
    room1=[];
    room2= [];
    room3=[];
    shifted=[];
    op1=0;
    op2=0;
    op3=0;
    l1=[];
    l2=[];
    l3=[];
    day=[];
    for i=2:sizedata(1,1)
        if data{i,4}==daynum
           day=[day; data(i,:)];
        end
    end
   

% add left patients !!!

if daynum>1
    a2=size(patients);
   
    for j=1:a2(2)
        if patients(1,j).getPatientDay==daynum && patients(1,j).getPatientPriorty==0
            %%%%add left patient with smallest duration
            day= [{operations(1,j).id operations(1,j).patient.name operations(1,j).patient.surname daynum operations(1,j).duration  operations(1,j).availableInterval.left  operations(1,j).availableInterval.right  operations(1,j).patient.priorty}; day];
         
        end
    end
end

sday = sortrows(day, 6,'ascend');

for i=1:size(day)
    op=day(i,:);
    id=cell2mat(day(i,1));
    patients(id) = Patient(op{2}, op{3},op{8},op{4});
    aint(id)=Interval(op{6},op{7});
    sint(id)=Interval(op{6},op{6}+op{5});
    oroom=0;
    operations(id)=Operation(op{1}, patients(id), aint(id), sint(id), op{5}, op{4},oroom);
end

for j=1:size(sday)
            i=cell2mat(sday(j,1));
            k=0;
            while k==0
        if op1<=sint(1,i).left 
            op1=sint(1,i).right;
            room1=[room1 sint(i)];
            l1=[l1 ;sint(1,i).left,sint(1,i).right,aint(1,i).right];
            k=1;
            oroom=1;
            operations(1,i).operationRoom=oroom;
        elseif op2<=sint(1,i).left
             op2=sint(1,i).right;
            room2=[room2 sint(i)];
            l2=[l2 ;sint(1,i).left,sint(1,i).right,aint(1,i).right];
            k=1;
            oroom=2;
            operations(1,i).operationRoom=oroom;
        elseif op3<=sint(1,i).left
             op3=sint(1,i).right;
            room3=[room3 sint(i)];
            l3=[l3 ;sint(1,i).left,sint(1,i).right,aint(1,i).right];
            k=1;
            oroom=3;
            operations(1,i).operationRoom=oroom;
        else
            sint(i).shift(10)
            if sint(i).isIn(aint(i))==1
                k=0;
            else
                sint(i).shift(-10)
            k=1;   
            end
        end
            end

    if sint(i).left~=aint(i).left
        shifted=[shifted; operations(1,i)];
    end

end



% %improve
r1=size(room1);
r2=size(room2);
r3=size(room3);
a1=size(patients);
for j=countn:a1(2)
    add=0;
    if operations(1,j).operationRoom==0 && operations(1,j).operationDay==daynum 
        if operations(1,j).patient.getPatientPriorty<4
            %elimination
            val=operations(1,j).scheduledInterval;
            priguy=operations(1,j).patient.getPatientPriorty;
            i=1;
            while add==0
            if r1(2)>=i && operations(1,i).operationRoom==1 && val.isIn(room1(1,i))==1
                if priguy<operations(1,i).patient.getPatientPriorty
                    operations(1,i).operationRoom=0;
                    operations(1,j).operationRoom=1;
                    add=1;
                end
            elseif r2(2)>=i && operations(1,i).operationRoom==2 &&  val.isIn(room2(i))==1
                if priguy<operations(1,i).patient.getPatientPriorty
                    operations(1,i).operationRoom=0;
                    operations(1,j).operationRoom=2;
                    add=1;
                end

            elseif r3(2)>=i && operations(1,i).operationRoom==3 && val.isIn(room3(i))==1
                if priguy<operations(1,i).patient.getPatientPriorty
                    operations(1,i).operationRoom=0;
                    operations(1,j).operationRoom=3;
                    add=1;
                end
            else              
                val.shift(10)
                if val.isIn(operations(1,j).availableInterval)==1
                    i=i-1;
                    add=0;
                else
                    val.shift(-10)
                    add=1;
                end
                 
            end
            i=i+1;
    end
    end
end





% patient who didn't operated
a1=size(patients);
for j=countn:a1(2)
    if operations(1,j).operationRoom==0 && operations(1,j).operationDay==daynum 
        setPatientDay(patients(1,j),daynum+1)
        setPatientPriorty(patients(1,j),0)
        operations(1,j).availableInterval.left=0;
        operations(1,j).availableInterval.right=operations(1,j).duration;
    end
end


k=1+a1(2);
end

end

%display data

operated_patients= {};
a3= size(operations);
   for t= 1:a3(2)
     operated_patients= [operated_patients; {operations(1,t).id operations(1,t).operationRoom operations(1,t).availableInterval.left operations(1,t).availableInterval.right operations(1,t).duration operations(1,t).scheduledInterval.left operations(1,t).scheduledInterval.right  operations(1,t).patient.name operations(1,t).patient.surname operations(1,t).patient.priorty operations(1,t).operationDay}];
   end
                        
          col_names= {'id,','Room No', 'Available Interval(beginning)','Available Interval(end)', 'Duration(min)', 'Sched. Interval(beginning', 'Sched. Interval(end)', 'Patient Name', 'Patient Surname', 'Patient Priority', 'Operation Day'};
          a= cell2table(operated_patients,"VariableNames",col_names);
          writetable(a, "Op1.xlsx")


